{
  "name": "karuna-bot",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp con panel de administración",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": ["whatsapp", "bot", "chatbot", "grok", "ai"],
  "dependencies": {
    "@builderbot/bot": "1.3.2-y.0",
    "@builderbot/provider-baileys": "^1.3.5",
    "@builderbot/provider-venom": "1.3.2-y.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}